OpenCVAppTest/MainWindow.xaml

<Window x:Class="OpenCVAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVAppTest"
        xmlns:WinFormControls="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="OpenCV Test" Height="450" Width="800">
    <Grid>
        <Slider x:Name="LHueSlider" Minimum="0" Maximum="255" Margin="0,0" ValueChanged="Slider_Click"></Slider>
        <Slider x:Name="LShaSlider" Minimum="0" Maximum="255" Margin="0,20" ValueChanged="Slider_Click"></Slider>
        <Slider x:Name="LValSlider" Minimum="0" Maximum="255" Margin="0,40" ValueChanged="Slider_Click"></Slider>
        
        <Slider x:Name="UHueSlider" Minimum="0" Maximum="255" Margin="0,60" ValueChanged="Slider_Click"></Slider>
        <Slider x:Name="UShaSlider" Minimum="0" Maximum="255" Margin="0,80" ValueChanged="Slider_Click"></Slider>
        <Slider x:Name="UValSlider" Minimum="0" Maximum="255" Margin="0,100" ValueChanged="Slider_Click"></Slider>
        
        <TextBlock x:Name="LHueNumber" Margin="400, -1">0</TextBlock>
        <TextBlock x:Name="LShaNumber" Margin="400, 19">0</TextBlock>
        <TextBlock x:Name="LValNumber" Margin="400, 39">0</TextBlock>
            
        <TextBlock x:Name="UHueNumber" Margin="400, 59">0</TextBlock>
        <TextBlock x:Name="UShaNumber" Margin="400, 79">0</TextBlock>
        <TextBlock x:Name="UValNumber" Margin="400, 99">0</TextBlock>
        
        <Image x:Name="Picture" Width="400px" Height="300px"></Image>

    </Grid>
</Window>
